app/views/requi_answers/_form.html.haml
= form_for(@requi_answer) do |f|
  - if @requi_answer.errors.any?
    #error_explanation
      %h2
        = pluralize(@requi_answer.errors.count, "error")
        prohibited this requi_answer from being saved:
      %ul
        - @requi_answer.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :requisition_id
    %br/
    = f.text_field :requisition_id
  .field
    = f.label :requi_question_id
    %br/
    = f.text_field :requi_question_id
  .field
    = f.label :question_id
    %br/
    = f.text_field :question_id
  .field
    = f.label :text
    %br/
    = f.text_field :text
  .actions
    = f.submit

app/views/requi_answers/_form.html.erb
<%= form_for(@requi_answer) do |f| %>
  <% if @requi_answer.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@requi_answer.errors.count, "error") %> prohibited this requi_answer from being saved:</h2>

      <ul>
      <% @requi_answer.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :requisition_id %><br>
    <%= f.text_field :requisition_id %>
  </div>
  <div class="field">
    <%= f.label :requi_question_id %><br>
    <%= f.text_field :requi_question_id %>
  </div>
  <div class="field">
    <%= f.label :question_id %><br>
    <%= f.text_field :question_id %>
  </div>
  <div class="field">
    <%= f.label :text %><br>
    <%= f.text_field :text %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
