app/views/requi_questions/_form.html.haml
= form_for(@requi_question) do |f|
  - if @requi_question.errors.any?
    #error_explanation
      %h2
        = pluralize(@requi_question.errors.count, "error")
        prohibited this requi_question from being saved:
      %ul
        - @requi_question.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :requisition_id
    %br/
    = f.text_field :requisition_id
  .field
    = f.label :question_id
    %br/
    = f.text_field :question_id
  .actions
    = f.submit

app/views/requi_questions/_form.html.erb
<%= form_for(@requi_question) do |f| %>
  <% if @requi_question.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@requi_question.errors.count, "error") %> prohibited this requi_question from being saved:</h2>

      <ul>
      <% @requi_question.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :requisition_id %><br>
    <%= f.text_field :requisition_id %>
  </div>
  <div class="field">
    <%= f.label :question_id %><br>
    <%= f.text_field :question_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
